{
    "name": "flavio/projeto-teste",
    "description": "Buscador de CEP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Search":"src/"
        },

        "psr-4": {
            "Flavio\\ProjetoTeste\\": "src/"
        }
    },
    "authors": [
        {
            "name": "flavioandrade91",
            "email": "flavio.andrade57@gmail.com"
        }
    ],
    "require": {

        "php":">=7.2.0"

    }
}
